<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/user/ontologies/2025/11/untitled-ontology-3"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/user/ontologies/2025/11/untitled-ontology-3">
    <Prefix name="" IRI="http://www.semanticweb.org/user/ontologies/2025/11/untitled-ontology-3/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>http://xmlns.com/foaf/0.1/</Import>
    <Declaration>
        <Class IRI="#Climber"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Director"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Doctor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OneDayRace"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Prologue"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Race"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RaceCyclist"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RacePerson"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rider"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeveralStagesRace"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Spectator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sprinter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Stage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Team"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TeamPerson"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#belongsTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#composedOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#participatesIn"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAge"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasNationality"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#stageNumber"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Stage"/>
        <ObjectIntersectionOf>
            <Class IRI="#Prologue"/>
            <DataHasValue>
                <DataProperty IRI="#stageNumber"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
            </DataHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Team"/>
        <ObjectIntersectionOf>
            <ObjectExactCardinality cardinality="1">
                <ObjectInverseOf>
                    <ObjectProperty IRI="#belongsTo"/>
                </ObjectInverseOf>
                <Class IRI="#Director"/>
            </ObjectExactCardinality>
            <ObjectExactCardinality cardinality="1">
                <ObjectInverseOf>
                    <ObjectProperty IRI="#belongsTo"/>
                </ObjectInverseOf>
                <Class IRI="#Doctor"/>
            </ObjectExactCardinality>
            <ObjectExactCardinality cardinality="10">
                <ObjectInverseOf>
                    <ObjectProperty IRI="#belongsTo"/>
                </ObjectInverseOf>
                <Class IRI="#RaceCyclist"/>
            </ObjectExactCardinality>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#TeamPerson"/>
        <ObjectUnionOf>
            <Class IRI="#Director"/>
            <Class IRI="#Doctor"/>
            <Class IRI="#RaceCyclist"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Climber"/>
        <Class IRI="#RaceCyclist"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Director"/>
        <Class IRI="#TeamPerson"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Doctor"/>
        <Class IRI="#TeamPerson"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OneDayRace"/>
        <Class IRI="#Race"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Prologue"/>
        <Class IRI="#Stage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RaceCyclist"/>
        <Class IRI="#TeamPerson"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RacePerson"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rider"/>
        <Class IRI="#TeamPerson"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeveralStagesRace"/>
        <Class IRI="#Race"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Spectator"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sprinter"/>
        <Class IRI="#RaceCyclist"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TeamPerson"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Climber"/>
        <Class IRI="#Director"/>
        <Class IRI="#Doctor"/>
        <Class IRI="#RaceCyclist"/>
        <Class IRI="#RacePerson"/>
        <Class IRI="#Rider"/>
        <Class IRI="#Spectator"/>
        <Class IRI="#Sprinter"/>
        <Class IRI="#TeamPerson"/>
    </DisjointClasses>
    <DisjointUnion>
        <Class IRI="#Race"/>
        <Class IRI="#OneDayRace"/>
        <Class IRI="#SeveralStagesRace"/>
    </DisjointUnion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#belongsTo"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#composedOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#participatesIn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belongsTo"/>
        <Class IRI="#TeamPerson"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#composedOf"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#composedOf"/>
            <Class IRI="#SeveralStagesRace"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#participatesIn"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#belongsTo"/>
        <Class IRI="#Team"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#composedOf"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#composedOf"/>
            <Class IRI="#Stage"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#participatesIn"/>
        <Class IRI="#Race"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasAge"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasName"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasNationality"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#stageNumber"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAge"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasName"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasNationality"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#stageNumber"/>
        <Class IRI="#Stage"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasAge"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasNationality"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#stageNumber"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

